<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Hazirladi Polad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(to bottom, #000000, #0d0d0d);
            animation: changeBackground 10s infinite alternate;
        }

        @keyframes changeBackground {
            0% {
                background-image: linear-gradient(to bottom, #000000, #0d0d0d);
            }
            100% {
                background-image: linear-gradient(to bottom, #0d0d0d, #000000);
            }
        }

        #stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #ffffff;
            animation: falling-stars linear infinite;
        }

        @keyframes falling-stars {
            0% {
                transform: translateY(-100vh);
            }
            100% {
                transform: translateY(100vh);
            }
        }

        #content {
            text-align: center;
            color: white;
            z-index: 1;
        }

        h1 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
            line-height: 1.5;
            color: #a06565;
        }

        h2 {
            margin-top: 0;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.5;
            color: #a06565;
        }

        input {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:focus {
            outline: none;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div id="stars"></div>

<div id="content">
    <h1>Hazirladi POLAD</h1>
    <h2>Sizin Fikrinizi oxumaga calisacam.. Aglinizda bir Aile tutun ve Kisilerin sayini  2 ye vurun uzerine 3 elave edib
    bu defe 5 e vurun sonra ise qadinlarin sayini elave edin alinan neticeden 15 cixin son olaraq 12 gelin  alinan neticeni xanaya yazin  </h2>
    <input type="number" id="numberInput" placeholder="Alinan Reqem">
    <button id="splitBtn">Cavaba bax</button>
    <p id="result"></p>
</div>

<script>
    document.getElementById('splitBtn').addEventListener('click', function() {
        var inputNumber = document.getElementById('numberInput').value;
        var firstDigit = parseInt(inputNumber.toString().charAt(0));
        var secondDigit = parseInt(inputNumber.toString().charAt(1));
        var resultMessage = "kisilerin sayi: " + (firstDigit - 1) + ", qadinlarin sayi: " + (secondDigit - 2);
        document.getElementById('result').textContent = resultMessage;

        var starsContainer = document.getElementById('stars');
        starsContainer.innerHTML = ''; // Eski yıldızları temizle
        for (var i = 0; i < 1000; i++) {
            var star = document.createElement('div');
            star.className = 'star';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + 'vh';
            star.style.animationDuration = Math.random() * 3 + 2 + 's';
            starsContainer.appendChild(star);
        }

        document.getElementById('splitBtn').style.display = 'none';
        document.getElementById('numberInput').style.display = 'none';
        document.getElementById('content').querySelector('h2').textContent = "Daha cetinini dusune bilerdiz";
    });
</script>

</body>
</html>
